# Huaqin modify for block camera id 2/3 when testing vts by lizihao at 2018/06/26 start
persist.camera.expose.aux=1
# Huaqin modify for block camera id 2/3 when testing vts by lizihao at 2018/06/26 end

# System property for cabl
ro.qualcomm.cabl=2

#Huaqin add for hwdiag tool by miaozhenxing at 20180608 for rom start
ro.diag.ramsize.gb=1
ro.diag.support.colortype=1
ro.diag.mzsimtray.detect=1
ro.diag.support.psncopy=1
#Huaqin add for hwdiag tool by miaozhenxing at 20180608 for rom end

#Huaqin add for camera config by longteng at 20180613 for camera start
persist.camera.privapp.list=org.codeaurora.snapcam
#Huaqin add for camera config by longteng at 20180613 for camera end

#Huaqin add for M1852-470 by miaozhenxing at 20180727 start
ro.diag.enc_wechat_key=1
#Huaqin add for M1852-470 by miaozhenxing at 20180727 end

#Huaqin add for 819778 by chenqiang at 20180831 start
vendor.audio.adm.buffering.ms=3
#Huaqin add for 819778 by chenqiang at 20180831 end

#add volte assert for m1852
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.radio.rat_on=combine
persist.radio.data_ltd_sys_ind=1
persist.radio.data_con_rprt=1
persist.radio.calls.on.ims=1
